{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 11,
  "lineage": "6fc4c34f-e5d9-20aa-9ca7-f9d6ecc4a75e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_rds_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allocated_storage": 1,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-1:583333730249:cluster:neocharge",
            "availability_zones": [
              "us-west-1a",
              "us-west-1b"
            ],
            "backtrack_window": 0,
            "backup_retention_period": 7,
            "cluster_identifier": "neocharge",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "neocharge-0"
            ],
            "cluster_resource_id": "cluster-YM65TBX6M2NLA66I4ZGUMMH6IA",
            "copy_tags_to_snapshot": false,
            "database_name": null,
            "db_cluster_instance_class": "",
            "db_cluster_parameter_group_name": "default.aurora-mysql5.7",
            "db_instance_parameter_group_name": null,
            "db_subnet_group_name": "default",
            "db_system_id": "",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enable_global_write_forwarding": false,
            "enable_http_endpoint": false,
            "enable_local_write_forwarding": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "neocharge.cluster-crow4w20qxfo.us-west-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_mode": "provisioned",
            "engine_version": "5.7.mysql_aurora.2.07.10",
            "engine_version_actual": "5.7.mysql_aurora.2.07.10",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z10WI91S59XXQN",
            "iam_database_authentication_enabled": false,
            "iam_roles": [],
            "id": "neocharge",
            "iops": 0,
            "kms_key_id": "",
            "manage_master_user_password": null,
            "master_password": "12345678",
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "master_username": "neochargedev",
            "network_type": "IPV4",
            "port": 3306,
            "preferred_backup_window": "08:10-08:40",
            "preferred_maintenance_window": "sat:09:11-sat:09:41",
            "reader_endpoint": "neocharge.cluster-ro-crow4w20qxfo.us-west-1.rds.amazonaws.com",
            "replication_source_identifier": "",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "scaling_configuration": [],
            "serverlessv2_scaling_configuration": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "source_region": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-0e33c6e7ec83ff7e3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_security_group.aurora"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rds_cluster_instance",
      "name": "cluster_instances",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-west-1:583333730249:db:neocharge-0",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-west-1a",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "neocharge",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "db_parameter_group_name": "default.aurora-mysql5.7",
            "db_subnet_group_name": "default",
            "dbi_resource_id": "db-JD5AAY6W63HEJFGNTEXFRUZGSA",
            "endpoint": "neocharge-0.crow4w20qxfo.us-west-1.rds.amazonaws.com",
            "engine": "aurora-mysql",
            "engine_version": "5.7.mysql_aurora.2.07.10",
            "engine_version_actual": "5.7.mysql_aurora.2.07.10",
            "id": "neocharge-0",
            "identifier": "neocharge-0",
            "identifier_prefix": "",
            "instance_class": "db.t3.medium",
            "kms_key_id": "",
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "network_type": "IPV4",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "preferred_backup_window": "08:10-08:40",
            "preferred_maintenance_window": "sun:06:35-sun:07:05",
            "promotion_tier": 0,
            "publicly_accessible": true,
            "storage_encrypted": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_rds_cluster.cluster",
            "aws_security_group.aurora"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "aurora",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:583333730249:security-group/sg-0e33c6e7ec83ff7e3",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e33c6e7ec83ff7e3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "education_aurora",
            "name_prefix": "",
            "owner_id": "583333730249",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "education_aurora"
            },
            "tags_all": {
              "Name": "education_aurora"
            },
            "timeouts": null,
            "vpc_id": "vpc-074d1ec4c8399766c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
